@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700;800&family=Tilt+Neon&display=swap"); /* */

/* For everything*/
*{  font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/*For main body list*/
li,a {
    
    font-weight: 500;
    font-size: 16px;
    color: #202040;
    text-decoration: none;
}
/* Header  Responsive->IN PROGRESS!! */
header
{
	font-family: "Nunito", sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5%;


}

.nav__links {
    list-style: none;
}

.nav__links li {

    display: inline-block;
    padding: 0px 10px;
}

.nav__links li a {
    transition: all 0.3s ease 0s;
    color: white;

}

.nav__links li a:hover {
    color: #0088a9;
	transform: scale(1.2);
	
}

.cta button{
	padding: 10px 25px;
    background-color: #167895;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
	color:#ffff;
}
.logo
{
    cursor: pointer;
	max-height:60px;
}


/*HEADER ENDS */
body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
	  background: #202040;
	  background: radial-gradient(
		circle,
		rgba(67, 69, 112, 1) 3%,
		rgba(35, 36, 57, 1) 60%
		);
    }

    main, footer {
      padding: 20px;
      color: #ffff; /* WHITE text */
	  
    }

    * {
      box-sizing: border-box;
    }

    /* Main Content Styles */
    main {
      display: flex;
      flex-direction: column;
      gap: 20px;
	  min-height:80vh;
    }
	

    .hero {
      text-align: center;
      flex: 1;
    }

    .hero img {
      width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
    }

    .services {
      border: 1px solid #ffff; 
	  border-radius:20px;
	  color:#ffff;
      padding: 20px;
      flex: 1;
      background-color: rgba(236, 236, 236, 0.5); /* Light gray background */
    }

    .services ul {
      list-style: none;
      padding: 0;
    }

    .services li {
      margin-bottom: 10px;
      cursor: pointer; /* Indicate clickable elements */
    }

    .services li a:hover {
      
      color: #ffff; /* Light blue text on hover 17a2b8 */
    }


//    button {
//      background-color: #17a2b8; /* Light blue button */
//      color: white;
//      padding: 10px 20px;
//      border: none;
//      border-radius: 5px;
//      cursor: pointer;
//    }
//
 //   button:hover {
 //     background-color: #fffff; /* Blue button hover 007bff */
 //   } 

	
.gradient-text {
  font-family: "Tilt Neon", sans-serif;
  background-image: linear-gradient(
    90deg,
    rgb(118, 167, 255) 0%,
    rgb(51, 143, 118) 40%,
    rgb(55, 141, 167) 50%,
    rgb(117, 152, 242) 70%,
    rgb(144, 118, 236) 100%
  );
  color: transparent;
  background-size: contain;
  background-clip: text;
  -webkit-background-clip: text;
}
.hero > h1 {
  font-family: "Tilt Neon", sans-serif;
  font-size: clamp(2.3rem, 5vw, 4rem);
  line-height: 1.1;
  margin-bottom: 30px;
}
.hero > p {
  font-family: "Nunito", sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 30px;
}


.form-container {
    background-color: rgba(236, 236, 236, 0.5);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input[type="text"], input[type="number"], select{
    padding: 10px 15px;
    border-radius: 5px;
    border: 2px solid #ccc;
    transition: border-color 0.3s;
    font-size: 16px;
}

input[type="text"]:focus, input[type="number"]:focus, select:focus  {
    outline: none;
    border-color: #007BFF;
}
select{
	
}
.selgen{
color:#75758B;
}
.form-row {
    display: flex;
    flex-wrap: wrap; /* Wrap items to next line if necessary */
    gap: 10px;
}

/* Individual input style */
.form-row > * {
    flex: 1; /* Each item takes equal width */
    min-width: 0; /* Allow items to shrink */
}
button {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(
    90deg,
    rgb(118, 167, 255) 0%,
    rgb(51, 143, 118) 40%,
    rgb(55, 141, 167) 50%,
    rgb(117, 152, 242) 70%,
    rgb(144, 118, 236) 100%
  );
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-image 1s;
}

button:hover {
    background-image: linear-gradient(
    90deg,
    rgb(118, 167, 255) 100%,
    rgb(51, 143, 118) 70%,
    rgb(55, 141, 167) 50%,
    rgb(117, 152, 242) 30%,
    rgb(144, 118, 236) 0%
  );
}
#resultContainer {
    display: block;
}
.placeholder{
	color:#000;
}


/*FOOTER SECTION. Responsible(Tested) */
.footer {
    display: flex;
	font-family: "Nunito", sans-serif;
    justify-content: space-between;
    align-items: center;
//    background-color: #333;
    color: white;
    padding: 10px 20px;
    flex-wrap: wrap;
}

.footer-section {
    display: flex;
    align-items: center;
}

.social-links a {
    margin: 0 10px;
    display: inline-block;
}
.leetcode {
	max-width:22px;
}

.social-links img {
    width: 30px;
    height: auto;
    transition: transform 0.3s ease;
}

.social-links img:hover {
    transform: scale(1.2);
}

@media (max-width: 700px) {
    .footer {
        flex-direction: column;
        text-align: center;
    }
    .footer-section {
        margin-bottom: 10px;
    }
    .social-links a {
        margin: 0 5px;
    }
	header{
		flex-direction: column;
        text-align: center;
	}
	.logo{
		//display:none;
	}
	.cta button{
	margin-top:10px;
	}
	.form-row {
        flex-direction: column; /* Stack items in a column on mobile */
    }

}
/*Footer Section Ends */